# BearForce

./: .gitignore  pom.xml
src/main/java/fr/isika/cda/javaee/dao/: ActivityDao.java  ApplicationDao.java  BookingDao.java  ContactDao.java  CourseDAO.java  CourseDao.java  DatabaseInit.java  EquipmentDao.java  ImageDao.java  PackDao.java  PackInterface.java  PlatformConfigurationDao.java  PlatformConfigurationInterface.java  SpaceDao.java
src/main/java/fr/isika/cda/javaee/entity/: Account.java  Activity.java  Address.java  AdminGym.java  Booking.java  Catalog.java  Contact.java  Course.java  Equipment.java  Goal.java  GymCarac.java  IdGym.java  Membership.java  Pack.java  PaymentReceipt.java  PlatformConfiguration.java  ProfesionalDetails.java  Profile.java  Role.java  Service.java  Space.java  SpaceTextContent.java  Subscription.java  SuperAdmin.java  Template.java  Training.java  TypeContact.java  VisualIdentity.java
src/main/java/fr/isika/cda/javaee/utils/: FileUploadUtils.java  FileUploadViewController.java  PasswordUtils.java  (+1 more)
src/main/java/initializer/: DataInitializer.java
src/main/java/main/: TesterProgramme.java
src/main/webapp/: ConfirmationPayment.xhtml  Contact.xhtml  CreateAnAccount.xhtml  CreateMembership.xhtml  CreationDeCompte.xhtml  CreationPack.xhtml  GestionEmployerGestionnaire.xhtml  ListeAdherent.xhtml  ListeCoachs.xhtml  ListeCourses.xhtml  ListeSubscriptions.xhtml  MonCompte.xhtml  MyMembership.xhtml  POURTEST.xhtml  PageDeTestDeThomas.xhtml  PageFonctionnalites.xhtml  PageTesterConfiguration.xhtml  Souscription.xhtml  accueil.xhtml  adherentBookings.xhtml  allBookings.xhtml  coachPlanning.xhtml  coachProfessionalDetails.xhtml  consulterAbonnement.xhtml  consulterAbonnements.xhtml  consulterListeSubscriptions.xhtml  courseDetails.xhtml  courses.xhtml  crdBooking.xhtml  createActivity.xhtml  createCourse.xhtml  createEquipment.xhtml  crudActivity.xhtml  crudBooking.xhtml  crudCourse.xhtml  crudEquipment.xhtml  crudPlanning.xhtml  emptyPageUsingTemplate.xhtml  generalActivity.xhtml  generalEquipment.xhtml  (+22 more)
src/main/webapp/FolderCss/: CssForForm.css
src/main/webapp/WEB-INF/: ConsulterListePackages.xhtml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: mainFooter.xhtml  mainHeader.xhtml  mainTemplate.xhtml  sideMenuGymAdmin.xhtml  spaceDashboardTemplate.xhtml  spaceGeneralViewsTemplate.xhtml  spaceHeader.xhtml
src/main/webapp/WEB-INF/todelete/: ConfirmationPayment.xhtml  souscrireNouveauPack.xhtml  spaceCoachDashboard.xhtml
src/main/webapp/css/: CssForForm.css
src/main/webapp/resources/css/: ListeCoachs.css  cssPageSuperAdmin.css  index.css  styleSubscription.css  wizardForm.css
src/main/webapp/resources/css/main/: CssPayment.css  MyMembership.css  accountCreation.css  contactStyle.css  cssCards.css  cssPack.css  mainFooter.css  mainHeader.css  mainStyle.css  membership.css  spaceHeader.css  spaceStyle.css  style.css  tableListq.css
src/main/webapp/resources/js/: colorChange.js  colorVariablesUpdate.js  responsive.js
(+77 files in other folders)
